<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Smoothiest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iY-KO-CAq">
                                <rect key="frame" x="121" y="318" width="133" height="30"/>
                                <state key="normal" title="Gimme a smoothie!"/>
                                <connections>
                                    <action selector="gimmeASmoothiePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="soS-ht-Ue8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYI-8E-fs3">
                                <rect key="frame" x="94.5" y="120" width="186" height="118"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aM-oc-BeV">
                                        <rect key="frame" x="8" y="63" width="170" height="47"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VOt-Mv-8o2">
                                                <rect key="frame" x="113" y="8" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mango" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmW-Eq-GLY">
                                                <rect key="frame" x="8" y="13" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VOt-Mv-8o2" firstAttribute="leading" secondItem="DmW-Eq-GLY" secondAttribute="trailing" constant="20" id="7X8-iX-9A6"/>
                                            <constraint firstAttribute="bottom" secondItem="VOt-Mv-8o2" secondAttribute="bottom" constant="8" id="Q7m-A7-3ZO"/>
                                            <constraint firstItem="DmW-Eq-GLY" firstAttribute="centerY" secondItem="VOt-Mv-8o2" secondAttribute="centerY" id="Xdn-Pq-NHQ"/>
                                            <constraint firstItem="DmW-Eq-GLY" firstAttribute="leading" secondItem="5aM-oc-BeV" secondAttribute="leading" constant="8" id="hdh-gb-nhn"/>
                                            <constraint firstAttribute="trailing" secondItem="VOt-Mv-8o2" secondAttribute="trailing" constant="8" id="q2h-Fk-nuJ"/>
                                            <constraint firstItem="VOt-Mv-8o2" firstAttribute="top" secondItem="5aM-oc-BeV" secondAttribute="top" constant="8" id="uBk-9h-QC1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93F-91-cim">
                                        <rect key="frame" x="8" y="8" width="170" height="47"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rWq-We-Inj">
                                                <rect key="frame" x="113" y="8" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strawberry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEW-Kn-eeU">
                                                <rect key="frame" x="8" y="13" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rWq-We-Inj" secondAttribute="bottom" constant="8" id="1F9-h5-suj"/>
                                            <constraint firstItem="rWq-We-Inj" firstAttribute="top" secondItem="93F-91-cim" secondAttribute="top" constant="8" id="B0I-p8-9uC"/>
                                            <constraint firstItem="dEW-Kn-eeU" firstAttribute="leading" secondItem="93F-91-cim" secondAttribute="leading" constant="8" id="E2U-r1-Tva"/>
                                            <constraint firstAttribute="trailing" secondItem="rWq-We-Inj" secondAttribute="trailing" constant="8" id="du5-ii-FTv"/>
                                            <constraint firstItem="rWq-We-Inj" firstAttribute="leading" secondItem="dEW-Kn-eeU" secondAttribute="trailing" constant="20" id="nJz-pW-FnI"/>
                                            <constraint firstItem="dEW-Kn-eeU" firstAttribute="centerY" secondItem="rWq-We-Inj" secondAttribute="centerY" id="uTp-d9-1HE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="93F-91-cim" firstAttribute="leading" secondItem="5aM-oc-BeV" secondAttribute="leading" id="0u0-Fg-J7H"/>
                                    <constraint firstAttribute="bottom" secondItem="5aM-oc-BeV" secondAttribute="bottom" constant="8" id="3Ox-hm-ED4"/>
                                    <constraint firstAttribute="trailing" secondItem="93F-91-cim" secondAttribute="trailing" constant="8" id="DKZ-l7-cjU"/>
                                    <constraint firstItem="93F-91-cim" firstAttribute="top" secondItem="SYI-8E-fs3" secondAttribute="top" constant="8" id="HUJ-QN-lrF"/>
                                    <constraint firstItem="5aM-oc-BeV" firstAttribute="top" secondItem="93F-91-cim" secondAttribute="bottom" constant="8" id="dh7-tU-YYf"/>
                                    <constraint firstItem="93F-91-cim" firstAttribute="centerX" secondItem="SYI-8E-fs3" secondAttribute="centerX" id="hPe-YX-uoX"/>
                                    <constraint firstItem="93F-91-cim" firstAttribute="trailing" secondItem="5aM-oc-BeV" secondAttribute="trailing" id="nLK-IL-asS"/>
                                    <constraint firstItem="5aM-oc-BeV" firstAttribute="centerX" secondItem="SYI-8E-fs3" secondAttribute="centerX" id="qIp-IC-ZvR"/>
                                    <constraint firstItem="93F-91-cim" firstAttribute="leading" secondItem="SYI-8E-fs3" secondAttribute="leading" constant="8" id="zTp-pH-lyW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9iY-KO-CAq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="0Ez-Aa-ai7"/>
                            <constraint firstItem="9iY-KO-CAq" firstAttribute="top" secondItem="SYI-8E-fs3" secondAttribute="bottom" constant="80" id="5KQ-ro-ecj"/>
                            <constraint firstItem="SYI-8E-fs3" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Bwn-QV-Fuf"/>
                            <constraint firstItem="SYI-8E-fs3" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="100" id="Zqz-gg-64g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mangoSwitch" destination="VOt-Mv-8o2" id="eK8-4y-pPF"/>
                        <outlet property="strawberrySwitch" destination="rWq-We-Inj" id="G9Y-0b-UjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
