<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" customModule="Smoothiest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iY-KO-CAq">
                                <rect key="frame" x="121" y="622" width="133" height="30"/>
                                <color key="backgroundColor" red="0.77474088649999995" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Gimme a smoothie!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.77474088649226136" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gimmeASmoothiePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="soS-ht-Ue8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cpG-CJ-1ze">
                                <rect key="frame" x="0.0" y="192" width="375" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="kLF-gi-vDA" customClass="IngredientTableViewCell" customModule="Smoothiest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLF-gi-vDA" id="SNN-SB-9ip">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6s-cS-J77">
                                                    <rect key="frame" x="97.5" y="11" width="269.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="TuM-WW-83X">
                                                    <rect key="frame" x="8" y="2" width="39.5" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39.5" id="Lfm-fX-1aP"/>
                                                        <constraint firstAttribute="height" constant="39.5" id="y4A-MQ-TMT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J6s-cS-J77" firstAttribute="trailing" secondItem="SNN-SB-9ip" secondAttribute="trailingMargin" id="1K4-hf-HxE"/>
                                                <constraint firstItem="J6s-cS-J77" firstAttribute="centerY" secondItem="SNN-SB-9ip" secondAttribute="centerY" id="3m5-xE-SmC"/>
                                                <constraint firstItem="TuM-WW-83X" firstAttribute="top" secondItem="SNN-SB-9ip" secondAttribute="top" constant="2" id="8u7-It-09N"/>
                                                <constraint firstItem="TuM-WW-83X" firstAttribute="leading" secondItem="SNN-SB-9ip" secondAttribute="leading" constant="8" id="DRj-W2-50y"/>
                                                <constraint firstItem="J6s-cS-J77" firstAttribute="leading" secondItem="TuM-WW-83X" secondAttribute="trailing" constant="50" id="Orr-tb-aPK"/>
                                                <constraint firstAttribute="bottom" secondItem="TuM-WW-83X" secondAttribute="bottom" constant="2" id="kJe-cp-faZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="J6s-cS-J77" id="3WL-oY-8yv"/>
                                            <outlet property="pictureView" destination="TuM-WW-83X" id="W4T-oO-wOA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="28b-WA-3UC">
                                <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ounces of smoothie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWq-9Q-YFP">
                                <rect key="frame" x="112" y="20" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your ingredients!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfD-ld-VpE">
                                <rect key="frame" x="91.5" y="58" width="192" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZn-zS-z7l">
                                <rect key="frame" x="314" y="53.5" width="45" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.77474088649999995" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cMA-JB-a7O"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z7q-tG-O6f">
                                <rect key="frame" x="16" y="87" width="343" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LLi-qw-b3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9iY-KO-CAq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="0Ez-Aa-ai7"/>
                            <constraint firstItem="cpG-CJ-1ze" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="0xD-cn-fmi"/>
                            <constraint firstItem="DfD-ld-VpE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="8If-H9-S9A"/>
                            <constraint firstAttribute="trailing" secondItem="cpG-CJ-1ze" secondAttribute="trailing" id="FMH-DD-uM0"/>
                            <constraint firstAttribute="trailing" secondItem="28b-WA-3UC" secondAttribute="trailing" id="HTB-g3-IFF"/>
                            <constraint firstItem="28b-WA-3UC" firstAttribute="top" secondItem="z7q-tG-O6f" secondAttribute="bottom" constant="6" id="KIP-dd-raO"/>
                            <constraint firstItem="9iY-KO-CAq" firstAttribute="top" secondItem="cpG-CJ-1ze" secondAttribute="bottom" constant="15" id="KVI-rB-yCn"/>
                            <constraint firstItem="z7q-tG-O6f" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="OWw-aG-skP"/>
                            <constraint firstItem="kWq-9Q-YFP" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Pef-wg-iIx"/>
                            <constraint firstItem="BZn-zS-z7l" firstAttribute="centerY" secondItem="DfD-ld-VpE" secondAttribute="centerY" id="Sbi-Ko-s7R"/>
                            <constraint firstItem="z7q-tG-O6f" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="U08-kd-9St"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="9iY-KO-CAq" secondAttribute="bottom" constant="15" id="Ugm-Mi-xun"/>
                            <constraint firstItem="cpG-CJ-1ze" firstAttribute="top" secondItem="28b-WA-3UC" secondAttribute="bottom" id="Uol-gK-fU3"/>
                            <constraint firstItem="BZn-zS-z7l" firstAttribute="leading" secondItem="DfD-ld-VpE" secondAttribute="trailing" constant="30.5" id="WaW-O3-Tg4"/>
                            <constraint firstItem="z7q-tG-O6f" firstAttribute="top" secondItem="DfD-ld-VpE" secondAttribute="bottom" constant="8" id="aBW-5q-5U9"/>
                            <constraint firstItem="DfD-ld-VpE" firstAttribute="top" secondItem="kWq-9Q-YFP" secondAttribute="bottom" constant="8" id="mGV-vW-OW1"/>
                            <constraint firstItem="kWq-9Q-YFP" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="mjc-50-Zt7"/>
                            <constraint firstItem="cpG-CJ-1ze" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="sij-1X-AFk"/>
                            <constraint firstItem="28b-WA-3UC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="wDz-Bk-ElM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="amountField" destination="kWq-9Q-YFP" id="Ex7-bM-cmY"/>
                        <outlet property="chosenIngredientsView" destination="z7q-tG-O6f" id="S9E-cg-NhO"/>
                        <outlet property="ingredientsSearchBar" destination="28b-WA-3UC" id="j6G-Nl-i66"/>
                        <outlet property="ingredientsTableView" destination="cpG-CJ-1ze" id="dth-o4-xBM"/>
                        <segue destination="ruT-v1-nqN" kind="presentation" identifier="displaySmoothieResultsSegue" id="Rum-xg-j93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-26.53673163418291"/>
        </scene>
        <!--Smoothie Amounts View Controller-->
        <scene sceneID="4sF-VB-KUq">
            <objects>
                <viewController id="ruT-v1-nqN" customClass="SmoothieAmountsViewController" customModule="Smoothiest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQ1-eY-6rv"/>
                        <viewControllerLayoutGuide type="bottom" id="1gk-Sb-slS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fz3-1U-vql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNf-bw-3JW">
                                <rect key="frame" x="24" y="28" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="ruT-v1-nqN" eventType="touchUpInside" id="97G-t0-fNA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-IK-aeP">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="yCZ-XB-OzH" customClass="ResultTableViewCell" customModule="Smoothiest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCZ-XB-OzH" id="QId-NK-Trq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8b-Cr-nCz">
                                                    <rect key="frame" x="97.5" y="11" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkz-si-H0n">
                                                    <rect key="frame" x="267" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xu4-bv-KER">
                                                    <rect key="frame" x="8" y="2" width="39.5" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39.5" id="idh-LN-TkE"/>
                                                        <constraint firstAttribute="height" constant="39.5" id="xd9-8J-VYY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xu4-bv-KER" firstAttribute="leading" secondItem="QId-NK-Trq" secondAttribute="leading" constant="8" id="4ZW-9m-zWr"/>
                                                <constraint firstAttribute="bottom" secondItem="xu4-bv-KER" secondAttribute="bottom" constant="2" id="7iW-O8-vKC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gkz-si-H0n" secondAttribute="trailing" constant="40" id="Ad1-Gr-Mqn"/>
                                                <constraint firstItem="xu4-bv-KER" firstAttribute="top" secondItem="QId-NK-Trq" secondAttribute="top" constant="2" id="VLL-jo-O1T"/>
                                                <constraint firstItem="v8b-Cr-nCz" firstAttribute="leading" secondItem="xu4-bv-KER" secondAttribute="trailing" constant="50" id="j6d-nx-exx"/>
                                                <constraint firstItem="v8b-Cr-nCz" firstAttribute="centerY" secondItem="QId-NK-Trq" secondAttribute="centerY" id="pOJ-mR-sCR"/>
                                                <constraint firstItem="gkz-si-H0n" firstAttribute="centerY" secondItem="QId-NK-Trq" secondAttribute="centerY" id="uCX-YE-kmF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="gkz-si-H0n" id="jty-E8-2m8"/>
                                            <outlet property="nameLabel" destination="v8b-Cr-nCz" id="iR8-WY-4oi"/>
                                            <outlet property="pictureView" destination="xu4-bv-KER" id="OOw-2v-cYL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hnh-IK-aeP" secondAttribute="trailing" id="0Pm-7e-8xM"/>
                            <constraint firstItem="YNf-bw-3JW" firstAttribute="top" secondItem="qQ1-eY-6rv" secondAttribute="bottom" constant="8" id="29X-a0-F98"/>
                            <constraint firstItem="1gk-Sb-slS" firstAttribute="top" secondItem="hnh-IK-aeP" secondAttribute="bottom" id="W75-cl-oUn"/>
                            <constraint firstItem="hnh-IK-aeP" firstAttribute="leading" secondItem="fz3-1U-vql" secondAttribute="leading" id="WNc-to-zc0"/>
                            <constraint firstItem="hnh-IK-aeP" firstAttribute="top" secondItem="YNf-bw-3JW" secondAttribute="bottom" constant="8" id="huA-A8-YOy"/>
                            <constraint firstItem="YNf-bw-3JW" firstAttribute="leading" secondItem="fz3-1U-vql" secondAttribute="leadingMargin" constant="8" id="s78-W9-vUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsTableView" destination="hnh-IK-aeP" id="Mua-rF-Q7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqu-mq-1Yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
